# Logstash -> elasticsearch pupeline.

input {
	
	jdbc {
		jdbc_driver_library => "/usr/share/logstash/vendor/jre/jdbc/mariadb-java-client-3.1.4.jar"
		jdbc_connection_string => "jdbc:mariadb://192.168.1.22:3306/kistep_sbjt?sessionVariables=sql_mode=ANSI_QUOTES"
		jdbc_user => "engineer"
		jdbc_password => "1q2w3e4r!"
		jdbc_validate_connection => true
		jdbc_driver_class => "Java::org.mariadb.jdbc.Driver"
		statement => "SELECT * from document where input_num > :sql_last_value ORDER BY input_num ASC"
		#jdbc_paging_enabled => true
		#jdbc_page_size => "100000"
		schedule => "* * * * *"
		use_column_value => true	
		tracking_column => "input_num"
		tracking_column_type => "numeric"
		clean_run => true
		last_run_metadata_path => "/etc/logstash/conf.d/.logstash_jdbc_last_run"
    }
}



filter {

}




output {
	elasticsearch {
		hosts => ["http://localhost:9200"]
		index => "kistep"
		document_id => "%{doc_id}"
    
  }
  
  stdout {
		codec => rubydebug
	}
}
